asn1crypto==0.24.0
attrs==19.1.0     
backports.functools-lru-cache==1.5        
backports.ssl-match-hostname==3.5.0.1    
bcrypt==3.1.6      
BeautifulSoup==3.2.1      
beautifulsoup4==4.7.1      
certifi==2019.3.9   
cffi==1.12.3     
chardet==3.0.4      
click==6.7        
coverage==4.5.3      
cryptography==2.6.1      
cx-Oracle==7.1.3      
decorator==4.4.0      
enum34==1.1.6      
filelock==3.0.12     
flex==6.13.2     
functools32==3.2.3.post2
future==0.16.0     
genson==1.0.1      
idna==2.7        
iniparse==0.4        
ipaddress==1.0.22     
IPy==0.75             
jsonpatch==1.23       
jsonpath==0.81       
jsonpath-ng==1.4.3      
jsonpath-rw==1.4.0      
jsonpath-rw-ext==1.2.0      
jsonpointer==1.14       
jsonschema==3.0.0a3    
kitchen==1.1.1      
lxml==3.2.1      
paramiko==2.4.2      
pbr==5.2.0      
Pillow==6.0.0             
pluggy==0.11.0             
py==1.8.0      
pyasn1==0.4.5      
pycparser==2.19       
pycrypto==2.6.1      
pycurl==7.19.0     
Pygments==2.2.0                  
pyliblzma==0.5.3
PyNaCl==1.3.0      
pyocr==0.5.3      
pyparsing==1.5.6      
pyrsistent==0.15.2     
python-dateutil==2.8.0      
pytoml==0.1.14     
pytz==2018.5                          
requests==2.20.0     
RESTinstance==1.0.0rc4   
rfc3987==1.3.8      
robotfixml==1.0.1      
robotframework==3.1.1      
#robotframework-csvlibrary==0.1.12 #need to be install separatelly
robotframework-httplibrary==0.4.2      
robotframework-jsonlibrary==0.2        
robotframework-pabot==0.59       
robotframework-requests==0.4.7      
robotframework-seleniumlibrary==3.3.1      
robotframework-sshlibrary==3.3.0      
robotremoteserver==1.1        
scp==0.13.2     
selenium==3.141.0                  
setuptools==41.0.1     
six==1.12.0     
soupsieve==1.9.1      
strict-rfc3339==0.7        
toml==0.10.0     
tox==3.12.1     
tzlocal==1.5.1            
urllib3==1.25.2     
validate-email==1.3             
waitress==1.3.0      
WebOb==1.8.5      
WebTest==2.0.33     
xlrd==1.2.0      